<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Portfolio website</title>
   </head>
   <body>
      <!-- header section  -->
      <header class="header">
         <h3 class="title">John Doe</h3>
         <div class="memu-container">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
         </div>
      </header>

      <!-- hero section  -->
      <section class="hero">
         <h1>Kibirige John</h1>
         <h2>Software Developer</h2>
         <p>
            I can help you build a product , feature or website Look through
            some of my work and experience! If you like what you see and have a
            project you need coded, don’t hestiate to contact me.
         </p>
      </section>

      <!-- line seperator -->
      <br class="sperator" />
   </body>
</html>
